<!-- Courses will show on click in TA.html. Used to show a list of courses that TA is teaching. -->
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Language" content="en">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>TA Courses</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
  <meta name="description" content="This is an example dashboard created using build-in elements and components.">
  <meta name="msapplication-tap-highlight" content="no">
  <link href="./main.css" rel="stylesheet"><style type="text/css">
  /* Chart.js */
  @-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}
  @keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style><script type="text/javascript" charset="UTF-8" src="http://maps.google.com/maps-api-v3/api/js/41/7/intl/en_gb/common.js"></script><script type="text/javascript" charset="UTF-8" src="http://maps.google.com/maps-api-v3/api/js/41/7/intl/en_gb/util.js"></script></head>
  <body>
    <div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
      <div class="app-header header-shadow">
        <div class="app-header__logo">
          <div class="mr-1"><h5>DALTAMS</h5></div>
	      	<div><h6>TA Dashboard</h6></div>
          <div class="header__pane ml-auto">
            <div>
              <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                <span class="hamburger-box">
                  <span class="hamburger-inner"></span>
                </span>
              </button>
            </div>
          </div>
        </div>
        <div class="app-header__mobile-menu">
          <div>
            <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button>
          </div>
        </div>
        <div class="app-header__menu">
          <span>
            <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
              <span class="btn-icon-wrapper">
                <i class="fa fa-ellipsis-v fa-w-6"></i>
              </span>
            </button>
          </span>
        </div>    
        <div class="app-header__content">
          <div class="app-header-right">
            <div class="header-btn-lg pr-0">
              <div class="widget-content p-0">
                <div class="widget-content-wrapper">
                  <div class="widget-content-left">
                    <div class="btn-group">
                      <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="p-0 btn">
                        <img width="42" class="rounded-circle" src="assets/images/avatars/1.jpg" alt="">
                        <i class="fa fa-angle-down ml-2 opacity-8"></i>
                      </a>
                      <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu dropdown-menu-right" x-placement="bottom-end" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(60px, 44px, 0px);">
                        <div class="card-body">
                          <img width="60" src="assets/images/avatars/1.jpg" alt="Card image cap" class="rounded-circle">
                          <br>
                          <br>
                          <h5 class="card-title">John Doe</h5>
                          <h6 class="card-subtitle">
                            TA
                          </h6>
                          <p>
                            Email: ab12345@dal.ca<br>Phone: (123) 456 789<br>Courses:
                            CSCI 1234, CSCI 5678
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="widget-content-left ml-3 header-user-info">
                    <div class="widget-heading">
                      John Doe
                    </div>
                    <div class="widget-subheading">
                      TA
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>  
        </div>
        
      </div>
      <div class="app-main">
        <div class="app-sidebar sidebar-shadow">
          <div class="app-header__logo">
            <div class="logo-src"></div>
            <div class="header__pane ml-auto">
              <div>
                <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                  <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                  </span>
                </button>
              </div>
            </div>
          </div>
          <div class="app-header__mobile-menu">
            <div>
              <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                <span class="hamburger-box">
                  <span class="hamburger-inner"></span>
                </span>
              </button>
            </div>
          </div>
          <div class="app-header__menu">
            <span>
              <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                <span class="btn-icon-wrapper">
                  <i class="fa fa-ellipsis-v fa-w-6"></i>
                </span>
              </button>
            </span>
          </div>    <div class="scrollbar-sidebar ps ps--active-y">
            <div class="app-sidebar__inner">
              <ul class="vertical-nav-menu metismenu">

                <li>
                  <a href="TA.php">
                    <i class="metismenu-icon pe-7s-user"></i>
                    My Dashboard
                  </a>

                </li>
                <li>
                  <a href="TAcourses.html" class="mm-active">
                    <i class="metismenu-icon pe-7s-file"></i>
                    My Courses

                  </a>

                </li>
                
                <li>
                  <a href="jobs.html" target="_blank">
                    <i class="metismenu-icon pe-7s-pendrive"></i>
                    View Jobs
                  </a>
                </li>
              </ul>
            </div>
            <div class="ps__rail-x" style="left: 0px; bottom: 0px;"><div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps__rail-y" style="top: 0px; height: 706px; right: 0px;"><div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 589px;"></div></div></div>
          </div>    <div class="app-main__outer">
            <div class="app-main__inner">
              <!-- TA courses by Nh -->
              <div class = "row">
                <div class="col-auto">
                  <div class="main-card mb-3 card">
                    <div class="card-body"><h5 class="card-title">Fall 2021</h5>
                      <table class="mb-0 table table-hover table-responsive-xl">
                        <thead>
                          <tr>
                            <th>#</th>
                            <th>Course ID</th>
                            <th>Course Name</th>
                            <th>Instructor</th>
                            <th>Position</th>
                            <th>Total hours</th>
                            <th>Feedback Stats</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>CSCI XXXX</td>
                            <td>Intro to Computer Science</td>
                            <td>Joe Miller</td>
                            <td>TA</td>
                            <td>45</td>
                            <td><button data-toggle="modal" data-id="1" data-target="#Feedback" class="btn btn-primary">View</button></td>
                          </tr>
                          <tr data-toggle="modal" data-id="2" data-target="#TAdetail">
                            <th scope="row">2</th>
                            <td>CSCI XXXX</td>
                            <td>Operate System</td>
                            <td>John Snow</td>
                            <td>Marker</td>
                            <td>75</td>
                            <td><button data-toggle="modal" data-id="1" data-target="#Feedback" class="btn btn-primary">View</button></td>
                          </tr>
                          <tr data-toggle="modal" data-id="3" data-target="#TAdetail">
                            <th scope="row">3</th>
                            <td>CSCI XXXX</td>
                            <td>Programming Structure</td>
                            <td>Noctis Lucis Caelum</td>
                            <td>TA</td>
                            <td>30</td>
                            <td><button data-toggle="modal" data-id="1" data-target="#Feedback" class="btn btn-primary">View</button></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="main-card mb-3 card">
                    <div class="card-body"><h5 class="card-title">Winter 2020</h5>
                      <table class="mb-0 table table-hover table-responsive-xl">
                        <thead>
                          <tr>
                            <th>#</th>
                            <th>Course code</th>
                            <th>Course name</th>
                            <th>Instructor</th>
                            <th>Position</th>
                            <th>Total hours</th>
                            <th>Feedback Stats</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>CSCI XXXX</td>
                            <td>Intro to Computer Science</td>
                            <td>Joe Miller</td>
                            <td>TA</td>
                            <td>45</td>
                            <td><button data-toggle="modal" data-id="1" data-target="#Feedback" class="btn btn-primary">View</button></td>
                          </tr>
                          <tr >
                            <th scope="row">2</th>
                            <td>CSCI XXXX</td>
                            <td>Operate System</td>
                            <td>John Snow</td>
                            <td>Marker</td>
                            <td>75</td>
                            <td><button data-toggle="modal" data-id="1" data-target="#Feedback" class="btn btn-primary">View</button></td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>CSCI XXXX</td>
                            <td>Programming Structure</td>
                            <td>Noctis Lucis Caelum</td>
                            <td>TA</td>
                            <td>30</td>
                            <td><button data-toggle="modal" data-id="1" data-target="#Feedback" class="btn btn-primary">View</button></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
      </div>
      <script type="text/javascript" src="./assets/scripts/main.js"></script>
      <script type="text/javascript" src="../scripts/scripts.pCourses.js"></script>
       <!--Modal for Feedback Statistics-->
       <div
      class="modal fade"
      id="Feedback"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      style="display: none;"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">CSCI 1800 | TA | Feedback Statistics</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">Ã—</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="main-card card">
              <div class="card-body">
                    <div class="text-left">Organisation</div>
                    <div class="text-center">Poor</div>
                    <div class="mb-3 progress">
                      <div
                        class="progress-bar bg-danger"
                        role="progressbar"
                        aria-valuenow="1"
                        aria-valuemin="0"
                        aria-valuemax="5"
                        style="width: 20%;"
                      ></div>
                    </div>
                    <div class="text-left">Teamwork</div>
                    <div class="text-center">Okay</div>
                    <div class="mb-3 progress">
                      <div
                        class="progress-bar bg-warning"
                        role="progressbar"
                        aria-valuenow="2"
                        aria-valuemin="0"
                        aria-valuemax="5"
                        style="width: 40%;"
                      ></div>
                    </div>
                    <div class="text-left">Time Management</div>
                    <div class="text-center">Moderate</div>
                    <div class="mb-3 progress">
                      <div
                        class="progress-bar bg-info"
                        role="progressbar"
                        aria-valuenow="3"
                        aria-valuemin="0"
                        aria-valuemax="5"
                        style="width: 60%;"
                      ></div>
                    </div>
                    <div class="text-left">Course Knowledge</div>
                    <div class="text-center">Good</div>
                    <div class="mb-3 progress">
                      <div
                        class="progress-bar"
                        role="progressbar"
                        aria-valuenow="4"
                        aria-valuemin="0"
                        aria-valuemax="5"
                        style="width: 80%;"
                      ></div>
                    </div>
                    <div class="text-left">Student Engagement</div>
                    <div class="text-center">Excellent</div>
                    <div class="mb-3 progress">
                      <div
                        class="progress-bar bg-success"
                        role="progressbar"
                        aria-valuenow="5"
                        aria-valuemin="0"
                        aria-valuemax="5"
                        style="width: 100%;"
                      ></div>
                    </div>
                    
                <h5 class="card-subtitle">Professor Comments</h5>
                <div class="main-card mb-3 card">
                  <div class="card-body">
                    <div class="scroll-area-sm">
                      <div class="scrollbar-container ps--active-y ps">
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Vestibulum sodales ullamcorper vehicula. Duis
                          placerat quam porta lorem lobortis, sit amet sodales
                          mauris finibus. Donec posuere diam at volutpat
                          viverra. Cras fringilla auctor augue sed congue.
                          Maecenas mollis quis enim quis egestas. In
                          sollicitudin mi a pretium varius. Integer eleifend
                          sodales pharetra. Nullam vitae libero sem. Nulla et
                          eros congue, tincidunt ante eu, tincidunt eros.
                          Donec nisl purus, convallis a hendrerit ut, eleifend
                          in lectus. Proin luctus dignissim lacus, in laoreet
                          arcu eleifend non. Quisque viverra ipsum a massa
                          porta convallis. Donec tincidunt imperdiet purus,
                          interdum elementum ante commodo a. Quisque pharetra
                          arcu sapien, vel ornare magna sollicitudin quis.
                        </p>
                        <p>
                          Nunc congue magna eget eros blandit, eu viverra
                          magna semper. Nullam in diam a metus dictum
                          consequat. Quisque ultricies, ipsum non euismod
                          semper, velit felis lacinia nibh, et finibus quam
                          leo vitae nisi. Maecenas interdum diam quis risus
                          bibendum, eu fermentum est pharetra. In dictum at
                          enim pretium bibendum. Praesent efficitur iaculis
                          dolor in sodales. Morbi maximus in ipsum in
                          malesuada. Proin semper lacus tempor magna aliquam,
                          sed aliquam dui scelerisque. Donec nisi nulla,
                          rhoncus a tristique eget, ultrices vitae dolor. Ut
                          id urna vitae ante tincidunt pharetra at non metus.
                          Nunc in suscipit nulla. Sed vitae leo vulputate,
                          euismod tortor vel, aliquet velit. Curabitur eget
                          tincidunt elit. Nam et ligula finibus, eleifend
                          velit et, commodo quam. Praesent non libero velit.
                        </p>
                        <p>
                          Nunc congue magna eget eros blandit, eu viverra
                          magna semper. Nullam in diam a metus dictum
                          consequat. Quisque ultricies, ipsum non euismod
                          semper, velit felis lacinia nibh, et finibus quam
                          leo vitae nisi. Maecenas interdum diam quis risus
                          bibendum, eu fermentum est pharetra. In dictum at
                          enim pretium bibendum. Praesent efficitur iaculis
                          dolor in sodales. Morbi maximus in ipsum in
                          malesuada. Proin semper lacus tempor magna aliquam,
                          sed aliquam dui scelerisque. Donec nisi nulla,
                          rhoncus a tristique eget, ultrices vitae dolor. Ut
                          id urna vitae ante tincidunt pharetra at non metus.
                          Nunc in suscipit nulla. Sed vitae leo vulputate,
                          euismod tortor vel, aliquet velit. Curabitur eget
                          tincidunt elit. Nam et ligula finibus, eleifend
                          velit et, commodo quam. Praesent non libero velit.
                        </p>
                        <p>
                          Nunc congue magna eget eros blandit, eu viverra
                          magna semper. Nullam in diam a metus dictum
                          consequat. Quisque ultricies, ipsum non euismod
                          semper, velit felis lacinia nibh, et finibus quam
                          leo vitae nisi. Maecenas interdum diam quis risus
                          bibendum, eu fermentum est pharetra. In dictum at
                          enim pretium bibendum. Praesent efficitur iaculis
                          dolor in sodales. Morbi maximus in ipsum in
                          malesuada. Proin semper lacus tempor magna aliquam,
                          sed aliquam dui scelerisque. Donec nisi nulla,
                          rhoncus a tristique eget, ultrices vitae dolor. Ut
                          id urna vitae ante tincidunt pharetra at non metus.
                          Nunc in suscipit nulla. Sed vitae leo vulputate,
                          euismod tortor vel, aliquet velit. Curabitur eget
                          tincidunt elit. Nam et ligula finibus, eleifend
                          velit et, commodo quam. Praesent non libero velit.
                        </p>
                        <div
                          class="ps__rail-x"
                          style="left: 0px; bottom: -945px;"
                        >
                          <div
                            class="ps__thumb-x"
                            tabindex="0"
                            style="left: 0px; width: 0px;"
                          ></div>
                        </div>
                        <div
                          class="ps__rail-y"
                          style="top: 945px; height: 200px; right: 0px;"
                        >
                          <div
                            class="ps__thumb-y"
                            tabindex="0"
                            style="top: 166px; height: 34px;"
                          ></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </div>
          </div>
          <div class="modal-footer">
          
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
      <div class="jvectormap-tip"></div></body></html>

     
      
